sonar.projectKey=chatapp
sonar.projectName=chatapp
sonar.projectVersion=1.0
sonar.sources=app,routes,resources
sonar.exclusions=vendor/**,node_modules/**
sonar.language=php
sonar.host.url=http://localhost:9000
sonar.login=squ_a5af0f9c841b690474c8526341158cad5640f304
